{
  "name": "Odin Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "sudo apt update && sudo apt upgrade -y && sudo apt install -y gh && sudo apt install -y nodejs npm && npm install -g live-server && sudo add-apt-repository ppagit-core/ppa",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "workbench.colorTheme": "Quiet Light"
      }
    }
  }
}
